#Log Level ERROR, WARN, INFO, DEBUG or TRACE
logging.level.com.cgi.laps=DEBUG
logging.file=c:/all-laps-project/payments-appserver.log
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

### Server port #########
server.port=8080

